server {
  listen 80;
  server_name bankify.dev;
  root /Users/adamhunter/Studio/teaching/bankify/public;
  index index.html;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-Ip       $remote_addr;
  proxy_set_header Host            $host;
  proxy_redirect                   off;

  location /data/beers { proxy_pass http://0.0.0.0:9292/;   }
  # location /data/outsourcing/active { try_files $uri /assets/outsourcing.json; }
}
